# Excercise16Lms

./: Lms.sln
Lms.Api/: Lms.Api.csproj  Lms.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lms.Api/Controllers/: CoursesController.cs  ModulesController.cs  WeatherForecastController.cs
Lms.Api/Properties/: launchSettings.json
Lms.Core/: Class1.cs  Lms.Core.csproj  Lms.Core.xml
Lms.Core/Dto/: CourseDto.cs  ModuleDto.cs
Lms.Core/Entities/: Course.cs  Module.cs
Lms.Core/Repositories/: ICourseRepository.cs  IModuleRepository.cs  IUnitOfWork.cs
Lms.Data/: Lms.Data.csproj  Lms.Data.xml
Lms.Data/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
Lms.Data/Migrations/: 20210414093228_Init.Designer.cs  20210414093228_Init.cs  ApplicationDbContextModelSnapshot.cs
Lms.Data/Repositories/: CourseRepository.cs  ModuleRepository.cs  UnitOfWork.cs
